name = OpenGbg
author = Erik Carlsson <info@code301.com>
license = Perl_5
copyright_holder = Erik Carlsson

[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = README.md

[CopyFilesFromBuild]
copy = META.json
copy = LICENSE
copy = Build.PL

[ReversionOnRelease]
prompt = 1

[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1

[NextRelease]
format = %v  %{yyyy-MM-dd HH:mm:ss VVV}d

[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = 
minor = API Changes, New Features, Enhancements
revision = Revision, Bug Fixes, Documentation, Meta
format = %d.%03d%1d
numify_version = 0

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Build.PL

[ReadmeAnyFromPod]
filename = README.md
type = markdown
location = root

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Prereqs::FromCPANfile]

[ModuleBuildTiny]

[MetaJSON]

[ContributorsFromGit]

[Test::NoTabs]
[Test::EOL]
[Test::EOF]
[PodSyntaxTests]

[MetaYAML]

[License]

[ReadmeFromPod]

[ExtraTests]

[ExecDir]
dir = script

[ShareDir]

[Manifest]

[ManifestSkip]

[CheckChangesHasContent]

[TestRelease]

[ConfirmRelease]

;[UploadToCpan]

[Git::Commit]
commit_msg = %v
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Build.PL

[TravisYML]
perl_version = 5.20
post_before_install = sudo apt-get update -qq
post_before_install = sudo apt-get install -y libxml2-dev
pre_install = cpanm --quiet --notest Syntax::Feature::Simple::V2
pre_install = cpanm XML::LibXML
pre_install = cpanm XML::Rabbit

[Git::Tag]
tag_format = %v
tag_message =

[Git::Push]
remotes_must_exist = 0
